<?php
/**
 * Turkey States
 *
 * Credit to WooThemes, mikejolly and shivapoudel. This is shamelessly based on their implementation in WooCommerce.
 *
 * @since		1.0.0
 * @package		Charitable/i18n
 * @author 		Eric Daams
 * @copyright 	Copyright (c) 2017, Studio 164a
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License  
 */

return array(
	'TR01' => __( 'Adana', 'charitable' ),
	'TR02' => __( 'Ad&#305;yaman', 'charitable' ),
	'TR03' => __( 'Afyon', 'charitable' ),
	'TR04' => __( 'A&#287;r&#305;', 'charitable' ),
	'TR05' => __( 'Amasya', 'charitable' ),
	'TR06' => __( 'Ankara', 'charitable' ),
	'TR07' => __( 'Antalya', 'charitable' ),
	'TR08' => __( 'Artvin', 'charitable' ),
	'TR09' => __( 'Ayd&#305;n', 'charitable' ),
	'TR10' => __( 'Bal&#305;kesir', 'charitable' ),
	'TR11' => __( 'Bilecik', 'charitable' ),
	'TR12' => __( 'Bing&#246;l', 'charitable' ),
	'TR13' => __( 'Bitlis', 'charitable' ),
	'TR14' => __( 'Bolu', 'charitable' ),
	'TR15' => __( 'Burdur', 'charitable' ),
	'TR16' => __( 'Bursa', 'charitable' ),
	'TR17' => __( '&#199;anakkale', 'charitable' ),
	'TR18' => __( '&#199;ank&#305;r&#305;', 'charitable' ),
	'TR19' => __( '&#199;orum', 'charitable' ),
	'TR20' => __( 'Denizli', 'charitable' ),
	'TR21' => __( 'Diyarbak&#305;r', 'charitable' ),
	'TR22' => __( 'Edirne', 'charitable' ),
	'TR23' => __( 'Elaz&#305;&#287;', 'charitable' ),
	'TR24' => __( 'Erzincan', 'charitable' ),
	'TR25' => __( 'Erzurum', 'charitable' ),
	'TR26' => __( 'Eski&#351;ehir', 'charitable' ),
	'TR27' => __( 'Gaziantep', 'charitable' ),
	'TR28' => __( 'Giresun', 'charitable' ),
	'TR29' => __( 'G&#252;m&#252;&#351;hane', 'charitable' ),
	'TR30' => __( 'Hakkari', 'charitable' ),
	'TR31' => __( 'Hatay', 'charitable' ),
	'TR32' => __( 'Isparta', 'charitable' ),
	'TR33' => __( '&#304;&#231;el', 'charitable' ),
	'TR34' => __( '&#304;stanbul', 'charitable' ),
	'TR35' => __( '&#304;zmir', 'charitable' ),
	'TR36' => __( 'Kars', 'charitable' ),
	'TR37' => __( 'Kastamonu', 'charitable' ),
	'TR38' => __( 'Kayseri', 'charitable' ),
	'TR39' => __( 'K&#305;rklareli', 'charitable' ),
	'TR40' => __( 'K&#305;r&#351;ehir', 'charitable' ),
	'TR41' => __( 'Kocaeli', 'charitable' ),
	'TR42' => __( 'Konya', 'charitable' ),
	'TR43' => __( 'K&#252;tahya', 'charitable' ),
	'TR44' => __( 'Malatya', 'charitable' ),
	'TR45' => __( 'Manisa', 'charitable' ),
	'TR46' => __( 'Kahramanmara&#351;', 'charitable' ),
	'TR47' => __( 'Mardin', 'charitable' ),
	'TR48' => __( 'Mu&#287;la', 'charitable' ),
	'TR49' => __( 'Mu&#351;', 'charitable' ),
	'TR50' => __( 'Nev&#351;ehir', 'charitable' ),
	'TR51' => __( 'Ni&#287;de', 'charitable' ),
	'TR52' => __( 'Ordu', 'charitable' ),
	'TR53' => __( 'Rize', 'charitable' ),
	'TR54' => __( 'Sakarya', 'charitable' ),
	'TR55' => __( 'Samsun', 'charitable' ),
	'TR56' => __( 'Siirt', 'charitable' ),
	'TR57' => __( 'Sinop', 'charitable' ),
	'TR58' => __( 'Sivas', 'charitable' ),
	'TR59' => __( 'Tekirda&#287;', 'charitable' ),
	'TR60' => __( 'Tokat', 'charitable' ),
	'TR61' => __( 'Trabzon', 'charitable' ),
	'TR62' => __( 'Tunceli', 'charitable' ),
	'TR63' => __( '&#350;anl&#305;urfa', 'charitable' ),
	'TR64' => __( 'U&#351;ak', 'charitable' ),
	'TR65' => __( 'Van', 'charitable' ),
	'TR66' => __( 'Yozgat', 'charitable' ),
	'TR67' => __( 'Zonguldak', 'charitable' ),
	'TR68' => __( 'Aksaray', 'charitable' ),
	'TR69' => __( 'Bayburt', 'charitable' ),
	'TR70' => __( 'Karaman', 'charitable' ),
	'TR71' => __( 'K&#305;r&#305;kkale', 'charitable' ),
	'TR72' => __( 'Batman', 'charitable' ),
	'TR73' => __( '&#350;&#305;rnak', 'charitable' ),
	'TR74' => __( 'Bart&#305;n', 'charitable' ),
	'TR75' => __( 'Ardahan', 'charitable' ),
	'TR76' => __( 'I&#287;d&#305;r', 'charitable' ),
	'TR77' => __( 'Yalova', 'charitable' ),
	'TR78' => __( 'Karab&#252;k', 'charitable' ),
	'TR79' => __( 'Kilis', 'charitable' ),
	'TR80' => __( 'Osmaniye', 'charitable' ),
	'TR81' => __( 'D&#252;zce', 'charitable' ),
);
